# file-queue-mgmt

email-lambda/: deploy-lambda.sh  pom.xml  s3-to-sqs.sh  sqs-policy-updated.json  sqs-policy.json
email-lambda/src/main/java/com/email/lambda/: Main.java
email-lambda/src/main/java/com/example/lambda/: S3EmailHandler.java
file-upload/: Dockerfile  build.sh  container-defs.json  createFargateService.sh  deploy-fargate.sh  pom.xml  registerFargateTask.sh  s3-upload-policy.json  subnet-setup.sh  task-def.json  taskdef.json  test.sh  update-ecs-s3-policy.sh
file-upload/src/main/java/com/example/: DemoApplication.java  FileUploadApplication.java
file-upload/src/main/java/com/example/config/: AwsConfig.java
file-upload/src/main/java/com/example/controller/: FileController.java
file-upload/src/main/java/com/example/exception/: InvalidFileExtensionException.java
file-upload/src/main/resources/: application.properties
